<!DOCTYPE html> 
<html lang="en">
<head> 
    <title> Bigjara : Unlocking the future</title>
	<meta name="viewport" content="width=device-width  initial-scale=1.0">
    <meta name="description" content="Bigjara is a research , computing , and vocational education initiative 
    with primary interest in addressing Africa's skill shortage through the use of technology -  by providing 
    an accessible platform for learners and tutors , and by lowering the barrier involved in climbing  up 
    the ladder"> 
     
    <meta name="keyword" content="Bigjara , Digital Skills promoters , Software Engineering companies
    in Nigeria , Ace Africa , Adeleke Bright , Timothy Godswin , Adetunji Temidayo , Owoicho Bernard , 
    Ayeni Ruth"> 
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bigjara.com">
	<meta property="og:site_name" content="Bigjara">
	<meta property="og:title" content="Bigjara : Unlocking the future through digital knowledge">
	<meta property="og:description" content="Bigjara helps you in unlocking the future through the use of digital knowledge"> 
    <meta property="og:image" itemprop="image primaryOfPage" content="media/images/logo.png">
	<meta name="twitter:card" content="Bigjara">
	<meta name="twitter:domain" content="https://bigjara.com">
	<meta name="twitter:title" content="Bigjara : Unlocking the future through digital knowledge">
	<meta name="twitter:description" content="Bigjara helps you in unlocking the future through the use of digital knowledge">
	<meta name="twitter:url" content="https://www.aceafrica.net">
    <meta name="twitter:image" content="media/images/logo.png"> 
	<meta property="web-app-capable" content="yes">
	<meta property="theme-color" content="#339">
	<meta name="robots" content="no-follow">
    <meta name="application-name" content="Bigjara"> 
	<link rel="apple-touch-icon" href="media/images/logo.png">
	<link rel="icon" type="image/png" href="media/images/logo.png" />
	<link rel='stylesheet' , href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link href="css/main.css" media="all" rel="stylesheet">
</head>
<body class="bg-bigjara-edu">
    <main>
        <section id="forms">
            <div class="section-wrapper">
                <div class="wrapper">
                    <h1 class="center-text white-text">Interesting Forms with Bigjara</h1>
                    <p class="center-text white-text"><small>Create unique , and nice looking forms for customers</small></p>
                    <div class="wrap justify-content-center">
                        <div class="wrap-md-4 pad-left-and-right">
                            <form 
                            class="form-shadow pad-20 m-b-2 grow-animation-cubic-bezier bg-white bold-350 font-1 radius-5" id="nice-form" name="niceForm" method="POST"
                            action="" enctype="multipart/form-data">
                                <h3> Forms with Labels</h3>
                                <p> A typical horizontal Form with labels</p>
                                <label for="fullName" class="label">Full Name</label> 
                                <input type="text" autocomplete="false" required placeholder="Your fullname" 
                                class="input validate pad-input input-m-b-1 input-border-faint" id="fullName" name="fullname">
                                <label for="email" class="label">Email</label>
                                <input type="email" class="input validate pad-input input-m-b-1 input-border-faint" id="email" name="email">
                                <label for="telephone" class="label">Telephone</label>
                                <input type="tel" class="input validate pad-input input-m-b-1 input-border-faint" required>
                                <label for="password" class="label">Password</label>
                                <input type="password" name="password" class="input validate pad-input input-m-b-1 input-border-faint">
                                <label for="confirm password" class="label">Confirm Password</label>
                                <input type="password" name="confirm-password" class="input validate pad-input input-m-b-1 input-border-faint"> 
                                <label for="state of residence" class="label">Residence</label>
                                <select class="input validate pad-input input-m-b-1 input-border-faint">
                                    <option value="Abia">Abia</option>
                                    <option value="Bayelsa">Bayelsa</option>
                                </select>
                                <p class="input-m-b-1 label">Choose your gender</p>
                                <input type="radio" name="gender" value="Male">
                                <label for="gender">Male</label>
                                <input type="radio" name="gender" value="Female">
                                <label for="gender">Female</label>
                                <label for="date of birth" class="d-block label">Date of Birth</label>
                                <input type="date" name="date-of-birth" class="input validate pad-input input-m-b-1 input-border-faint">
                                <label for="bio" class="label">About you</label>
                                <textarea class="input validate pad-input input-m-b-1 input-border-faint"></textarea> 
                                <label for="personal images">Photos</label>
                                <input type="file" class="input validate pad-input input-m-b-1 input-border-faint" name="uploads">
                                <input type="submit" class="input validate pad-input input-border-faint uppercase bold-700 white-text bg-bigjara-edu radius-5" value="Register">
                            </form>
                        </div>
                        <div class="wrap-md-4 m-b-2 pad-left-and-right">
                            <form class="form-shadow bg-white pad-20 m-b-2 radius-5"> 
                                <h3>Form with icons</h3>
                                <p>Some forms come bundled with icons</p>
                                <div class="w-100 flex input-m-b-1">
                                    <i class="fa fa-user bg-bigjara-edu white-text pad-10 w-50px center-text"></i>
                                    <input type="text" class="input input-border-faint pad-10"  name="username" placeholder="Username">
                                </div>
                                <div class="w-100 flex input-m-b-1">
                                    <i class="fa fa-lock bg-bigjara-edu white-text pad-10 w-50px center-text"></i>
                                    <input type="password" class="input input-border-faint pad-10" name="Password" placeholder="Username">
                                </div>
                                <div class="flex justify-content-between d-column">
                                    <div class="">
                                        <input type="checkbox" name="remember" value="true">
                                        <label for="remember" class="label">Remember me</label>
                                    </div>
                                    <a href="#" class="no-decoration m-b-1">Forgot password ?</a>
                                </div>
                               
                                <input type="submit" class="input input-border-faint bg-bigjara-edu white-text uppercase radius-5 pad-10 bold-700" value="Sign in">
                            </form>
                            
                            <form class="form-shadow bg-faint pad-20 m-b-2 radius-5"> 
                                <h3>Github Registration Clone</h3>
                                <label for="fullName" class="bold-450">Username</label> 
                                <input type="text" autocomplete="false" required 
                                class="input validate  input-m-b-1 input-border-faint pad-10 radius-5 bg-input-github" id="fullName" name="fullname">
                                <label for="email" class="bold-450">Email</label>
                                <input type="email" class="input input-m-b-1 pad-10 radius-5 bg-input-github input-border-faint" id="email" name="email">
                                <label for="password" class="bold-450">Password</label>
                               
                                <input type="password" name="password" class="input input-m-b-1 pad-10 radius-5 bg-input-github input-border-faint">
                                <p class="label">Make sure it's at least 15 characters OR at least 8 characters 
                                    including a number and a lowercase letter. Learn more.
                                </p>
                                <input type="submit" class="input  bold-700 radius-5 white-text pad-10 input-border-faint" value="Sign up for github" 
                                style="background:rgb(19, 138, 19)">
                                <p class="label">Make sure it's at least 15 characters OR at least 8 characters 
                                    including a number and a lowercase letter. Learn more.
                                </p>
                            </form>
                            
                                <div class="flex w-100">
                                    <input type="text" class="input input-border-faint pad-input" placeholder="Email Address">
                                    <input type="submit" class="input input-border-faint w-30 white-text bg-pink pad-input " value="Subscribe">
                                </div>
                            
                        </div>
                        <div class="wrap-md-4 pad-left-and-right">
                            <p class="center-text w-100 bg-faint no-margin-bottom pad-20 font-1"><span> Already have an account ?</span> <a href="#">Sign in</a></p>
                            <form class="form-shadow bg-white pad-20 m-b-2">
                                <p class="center-text"><i class="fa fa-snapchat"></i></p>
                                <h3 class="center-text">Sign up for Snapchat</h3>
                                <div class="flex d-column input-m-b-1">
                                    <div class="m-r-1">
                                        <label>First Name</label>
                                        <input class="input input-border-faint bg-input-github pad-10 radius-5 " type="text">
                                    </div>
                                    <div>
                                        <label>Last Name Name</label>
                                        <input class="input input-border-faint bg-input-github pad-10 radius-5" type="text">
                                    </div>
                                </div>
                                <label>Password</label>
                                <input class="input input-border-faint bg-input-github pad-10 radius-5 input-m-b-1 " type="text">
                                <label for="Phone Number">Phone Number</label>
                                <div class="flex d-column">
                                    <select class="input input-border-faint bg-input-github pad-10 w-50px   input-m-b-1" name="phone">
                                        <option value="+234">NG+234</option>
                                    </select>
                                    <input type="tel" class="input input-border-faint bg-input-github pad-10 w-50px  input-m-b-1">
                                </div>
                                <label for="birth day">Birth Day</label> 
                                <div class="flex d-column w-100">
                                    <input type="month" placeholder="month" class="input input-border-faint bg-input-github pad-10 w-50px  input-m-b-1">
                                    <input type="text" placeholder="Date" class="input input-border-faint bg-input-github pad-10 w-50px  input-m-b-1">
                                    <input type="text" placeholder="Date" class="input input-border-faint bg-input-github pad-10 w-50px  input-m-b-1">
                                </div>
                                <p>
                                    By tapping Sign Up & Accept, you acknowledge that you have read the Privacy 
                                    Policy and agree to the Terms of Service. We'll send you a message to verify 
                                    this number. Messaging rates may apply. Snapchatters can
                                    always capture or save your messages, such as by taking
                                     a screenshot or using a camera. Be mindful of what you Snap!
                                </p>
                                <p class="center-text">
                                    <button class="center-text button no-outline no-border btn-rounded bg-bigjara-edu white-text">
                                        Sign up &amp; Accept
                                    </button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>