<!DOCTYPE html> 
<html lang="en">
<head> 
    <title> Bigjara : Unlocking the future</title>
	<meta name="viewport" content="width=device-width  initial-scale=1.0">
    <meta name="description" content="Bigjara is a research , computing , and vocational education initiative 
    with primary interest in addressing Africa's skill shortage through the use of technology -  by providing 
    an accessible platform for learners and tutors , and by lowering the barrier involved in climbing  up 
    the ladder"> 
     
    <meta name="keyword" content="Bigjara , Digital Skills promoters , Software Engineering companies
    in Nigeria , Ace Africa , Adeleke Bright , Timothy Godswin , Adetunji Temidayo , Owoicho Bernard , 
    Ayeni Ruth"> 
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://bigjara.com">
	<meta property="og:site_name" content="Bigjara">
	<meta property="og:title" content="Bigjara : Unlocking the future through digital knowledge">
	<meta property="og:description" content="Bigjara helps you in unlocking the future through the use of digital knowledge"> 
    <meta property="og:image" itemprop="image primaryOfPage" content="media/images/logo.png">
	<meta name="twitter:card" content="Bigjara">
	<meta name="twitter:domain" content="https://bigjara.com">
	<meta name="twitter:title" content="Bigjara : Unlocking the future through digital knowledge">
	<meta name="twitter:description" content="Bigjara helps you in unlocking the future through the use of digital knowledge">
	<meta name="twitter:url" content="https://www.aceafrica.net">
    <meta name="twitter:image" content="media/images/logo.png"> 
	<meta property="web-app-capable" content="yes">
	<meta property="theme-color" content="#339">
	<meta name="robots" content="no-follow">
    <meta name="application-name" content="Bigjara"> 
	<link rel="apple-touch-icon" href="media/images/logo.png">
	<link rel="icon" type="image/png" href="media/images/logo.png" />
	<link rel='stylesheet' , href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link href="css/main.css" media="all" rel="stylesheet">
</head>
<body class="" style="background:rgb(158, 150, 150)">
    <main>
        <section id="forms">
            <div class="section-wrapper">
                <div class="wrapper">
                    <h1 class="center-text white-tex">Interesting Tables with Bigjara</h1>
                    <p class="center-text white-tex"><small>Create unique , and nice looking tables for customers</small></p>
                    <div class="wrap justify-content-center center-text">
                        <div class="wrap-md-1"></div>
                        <div class="wrap-md-10 pad-left-and-right">
                            <table class="shadow-float w-100 table pad-10"
                            >
                                <caption class="pad-10 white-text font-1-5 bold-350 caption-top">Bigjara Courses</caption>
                                <thead class="">
                                    <tr>
                                        <th style="border-top-left-radius: 10px;">S/N</th>
                                        <th>Name</th>
                                        <th>Cost</th>
                                        <th>Duration(8 weeks)</th>
                                        <th style="border-top-right-radius: 10px;">Instructor</th>
                                    </tr>
                                </thead>
                                <tbody class="swipe-color bg-white" >
                                    <tr>
                                        <td>1</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>2</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>3</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>4</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>5</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>6</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>7</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>8</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>9</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>10</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>11</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>12</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>13</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>14</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                    <tr>
                                        <td>15</td> 
                                        <td>Introduction to Computer Programming</td> 
                                        <td>$20.00</td> 
                                        <td>8</td>
                                        <td>Adeleke Bright</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </section> 
    </main>
</body>
</html>